# MeterEdison

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/edisonpower/: EdiMaxCommunicator.kt  EdiMaxConfig.kt  EdisonUserInterface.kt  EdisonUserInterfaceViaPython.kt  Main.kt
